{
  "name": "CashApp",
  "short_name": "CashApp",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#47b349",
  "theme_color": "#47b349",
  "icons": [
    {
      "src": "/icons/cshlogo.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/cshlogo.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
