{
  "name": "Cash App",
  "short_name": "Cash",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#47b349",
  "theme_color": "#47b349",
  "icons": [
    {
      "src": "icons/pfpwhite.png",
      "sizes": "192x192",
      "type": "cshlogo/png"
    },
    {
      "src": "icons/pfpwhite.png",
      "sizes": "512x512",
      "type": "cshlogo/png"
    }
  ]
}